<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <DotNetCliToolReference Include="DotNetTraisi" Version="*" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="dist/*.module.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\traisi-v2\src\traisi.sdk\TRAISI.SDK.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="Compile">
    <!--<Exec WorkingDirectory="Module/" Command="npm install" /> -->
    <Exec WorkingDirectory="./" Command="npm run build" />
    <Message Text="Built typescript / webpack" Importance="High" />
  </Target>
</Project>