<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <DotNetCliToolReference Include="DotNetTraisi" Version="*" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="dist/*.module.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\traisi-v2\src\TRAISI.SDK\TRAISI.SDK.csproj" />
  </ItemGroup>
</Project>