<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<OutputFile Include="$(OutDir)/TripDiary.dll" />
		<DevOutputFile Include="$(MSBuildProjectDirectory)\dist\*" Watch="false" />
		<EmbeddedResource Include="dist/**" Watch="false" />
		<EmbeddedResource Include="locales.json">
			<LogicalName>locales</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<!-- extends watching group to include *.js files -->
		<Watch Include="**\*.ts" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;dist\**\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<None Remove="node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="TRAISI.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Condition="'$(Configuration)' == 'Debug'">
			<HintPath Condition="Exists('..\..\traisi-v2\src\Traisi.Sdk')">..\..\traisi-v2\src\Traisi.Sdk\bin\Debug\netcoreapp3.1\Traisi.Sdk.dll</HintPath>
			<HintPath Condition="Exists('..\..\Traisi.Sdk')">..\..\TRAISI.Sdk\bin\Debug\netcoreapp3.1\TRAISI.Sdk.dll</HintPath>
		</Reference>
		<Reference Include="TRAISI.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" Condition="'$(Configuration)' == 'Release'">
			<HintPath Condition="Exists('..\..\traisi-v2\src\Traisi.Sdk')">..\..\Traisi.Sdk\bin\Release\netcoreapp3.1\TRAISI.Sdk.dll</HintPath>
			<HintPath Condition="Exists('..\..\Traisi.Sdk')">..\..\TRAISI.Sdk\bin\Release\netcoreapp3.1\Traisi.Sdk.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="Compile" Condition="'$(Configuration)' != 'Release'">
		<Exec Command="npm run build" />
		<Message Text="Compiled and bundled JS library" Importance="High" />
	</Target>


	<Target Name="PreBuild" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npm install" />
		<Exec Command="npm run prod" />
		<Message Text="Compiled and bundled JS library" Importance="High" />
	</Target>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy Condition="Exists('..\..\traisi-v2\src')" SourceFiles="@(OutputFile)" DestinationFolder="$(MSBuildProjectDirectory)/../../traisi-v2/src/Traisi/extensions" />
		<Copy Condition="Exists('..\..\traisi-v2\src')" SourceFiles="@(DevOutputFile)" DestinationFolder="$(MSBuildProjectDirectory)/../../traisi-v2/src/Traisi/development" />
		<Copy Condition="Exists('..\..\Traisi')" SourceFiles="@(OutputFile)" DestinationFolder="$(MSBuildProjectDirectory)/../../Traisi/extensions" />
		<Copy Condition="Exists('..\..\Traisi')" SourceFiles="@(DevOutputFile)" DestinationFolder="$(MSBuildProjectDirectory)/../../Traisi/development" />

	</Target>


</Project>